# Akasaair

Android stdios/Akasaair/: gradle.properties  settings.gradle
Android stdios/Akasaair/app/: build.gradle
Android stdios/Akasaair/app/src/androidTest/java/com/example/akasaair/: ExampleInstrumentedTest.java
Android stdios/Akasaair/app/src/main/: AndroidManifest.xml
Android stdios/Akasaair/app/src/main/java/com/example/akasaair/: GeminiApiService.java  GeminiRequest.java  GeminiResponse.java  MainActivity.java  MainActivity2.java  MainActivity3.java
Android stdios/Akasaair/app/src/main/res/drawable/: ad.xml  bot_message_background.xml  chat_background.xml  circle_shape.xml  ob.xml  sb.xml  sb2.xml  selected_button_bg.xml  shadow_gradient.xml  tab_selector.xml  unselected_button_bg.xml  user_message_background.xml
Android stdios/Akasaair/app/src/main/res/layout/: action_bar_layout.xml  activity_main.xml  activity_main2.xml  activity_main3.xml
Android stdios/Akasaair/app/src/main/res/navigation/: nav_graph.xml
Android stdios/Akasaair/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android stdios/Akasaair/app/src/main/res/values-night/: themes.xml
Android stdios/Akasaair/app/src/main/res/values-v23/: themes.xml
Android stdios/Akasaair/app/src/test/java/com/example/akasaair/: ExampleUnitTest.java
Android stdios/Akasaair/gradle/: libs.versions.toml
Android stdios/Akasaair/gradle/wrapper/: gradle-wrapper.properties
Android stdios/Gen Alpha/: settings.gradle.kts
Android stdios/Gen Alpha/app/: build.gradle.kts
Android stdios/Gen Alpha/app/src/androidTest/java/com/example/upploadfile/: ExampleInstrumentedTest.kt
Android stdios/Gen Alpha/app/src/main/: AndroidManifest.xml
Android stdios/Gen Alpha/app/src/main/java/com/example/upploadfile/: MainActivity.kt
Android stdios/Gen Alpha/app/src/main/java/com/example/upploadfile/ui/theme/: Color.kt  Theme.kt  Type.kt
Android stdios/Gen Alpha/app/src/main/res/values/: strings.xml  themes.xml
Android stdios/Gen Alpha/app/src/test/java/com/example/upploadfile/: ExampleUnitTest.kt
Android stdios/Gen Alpha/gradle/wrapper/: gradle-wrapper.properties
