import com.android.build.api.variant.BuildConfigField
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
    }
}
plugins {
    id 'com.android.application' // Android application plugin
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1'
    id("com.chaquo.python")

}


android {
    namespace 'com.example.akasaair'
    compileSdk 34
    buildFeatures {
        buildConfig = true
    }
    sourceSets.getByName("main") {
        setRoot("src/main/python")
    }

    defaultConfig {
        applicationId "com.example.akasaair"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk {
            // On Apple silicon, you can omit x86_64.
            abiFilters "arm64-v8a", "x86_64"
        }
        python{
                version = "3.10"
        }
        python {
            buildPython("C:\\Users\\sanka\\AppData\\Local\\Programs\\Python\\Python310\\python.exe")
        }





        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        getByName("main") {
            srcDir("src/main/python")
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    def camerax_version = "1.3.0"  // You can check for the latest version

    classpath "com.android.tools.build:gradle:8.2.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // CameraX dependencies
    implementation "androidx.camera:camera-core:1.1.0"
    implementation "androidx.camera:camera-camera2:1.1.0"
    implementation "androidx.camera:camera-lifecycle:1.1.0"
    implementation "androidx.camera:camera-view:1.1.0-alpha10"
    implementation("com.google.ai.client.generativeai:generativeai:0.7.0")

// ML Kit Face Detection
    implementation 'com.google.mlkit:face-detection:16.0.2'
    implementation 'androidx.camera:camera-core:1.3.0-alpha02'
    implementation 'androidx.camera:camera-camera2:1.3.0-alpha02'

    // CameraX View to display the preview
    implementation 'androidx.camera:camera-view:1.3.0-alpha02'

    // Optional: CameraX Lifecycle, to bind the lifecycle with the camera
    implementation 'androidx.camera:camera-lifecycle:1.3.0-alpha02'

    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_version"
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.google.guava:guava:31.0.1-android'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13' // Latest stable version
    implementation 'com.chaquo.python:gradle:12.0.0'  // Ensure you add the latest version of Chaquopy



}


